# Configuration file
# key = value

# DI
# quarkus.arc.selected-alternatives=swen.cloud.DatabaseService

quarkus.http.port=8085
#%dev.quarkus.http.port=8082
#%test.quarkus.http.port=8082
%prod.quarkus.http.port=${PORT:8080}

# REST Client
# Your configuration properties






# H2
%dev.quarkus.datasource.url = jdbc:h2:mem:default
#%dev.quarkus.datasource.url = jdbc:h2:file:/Users/schimi/tmp/h2sample
%dev.quarkus.datasource.driver = org.h2.Driver
%dev.quarkus.datasource.username = sarah
%dev.quarkus.datasource.password = connor

%test.quarkus.datasource.url = jdbc:h2:mem:default
%test.quarkus.datasource.driver = org.h2.Driver
%test.quarkus.datasource.username = sarah
%test.quarkus.datasource.password = connor
%test.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.hibernate-orm.sql-load-script = import.sql
%test.quarkus.hibernate-orm.log.sql=true

# H2 - drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = import.sql
%dev.quarkus.hibernate-orm.log.sql=true


# Heroku PostgreSQL Credentials -> Deployment to heroku is successfull but App crashed
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=gzekdkhqehowvm
%prod.quarkus.datasource.password=98cbb40bf7f8951b0550bdf3cfa6247c9f886372220e0bb5162c960c9c177797

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://gzekdkhqehowvm:98cbb40bf7f8951b0550bdf3cfa6247c9f886372220e0bb5162c960c9c177797@ec2-54-246-87-132.eu-west-1.compute.amazonaws.com:5432/dc1n0j5fsih0j3
%prod.quarkus.datasource.jdbc.min-size=4
%prod.quarkus.datasource.jdbc.max-size=16



quarkus.swagger-ui.always-include=true

quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.category."org.jboss.resteasy".level=DEBUG